id: template_standard_flow
name: Template Standard Flow
inputs:
  strWaiverFileName:
    type: string
    default: ""
    is_chat_input: false
  strProductType:
    type: string
    default: ""
    is_chat_input: false
  intRunID:
    type: int
    is_chat_input: false
  strProductTypeClassName:
    type: string
    default: ""
    is_chat_input: false
outputs:
  listWaiverClauseOutput:
    type: string
    reference: ${nodeClauseValidation.output}
nodes:
- name: nodeDataExtractionAndChunking
  type: python
  source:
    type: code
    path: nodeDataExtractionAndChunking.py
  inputs:
    intRunID: ${inputs.intRunID}
    strProductType: ${inputs.strProductType}
    strWaiverFileName: ${inputs.strWaiverFileName}
  use_variants: false
- name: nodeDataVectorization
  type: python
  source:
    type: code
    path: nodeDataVectorization.py
  inputs:
    intRunID: ${inputs.intRunID}
    listExtractedPageData: ${nodeDataExtractionAndChunking.output}
    strProductType: ${inputs.strProductType}
    strWaiverFileName: ${inputs.strWaiverFileName}
  use_variants: false
- name: nodeClauseValidation
  type: python
  source:
    type: code
    path: nodeClauseValidation.py
  inputs:
    intRunID: ${inputs.intRunID}
    strProductType: ${inputs.strProductType}
    strProductTypeClassName: ${inputs.strProductTypeClassName}
    strVectorIndexName: ${nodeDataVectorization.output}
    strWaiverFileName: ${inputs.strWaiverFileName}
  use_variants: false
node_variants: {}
environment:
  python_requirements_txt: requirements.txt
