$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: $(deploymentName)
endpoint_name: $(endpointName)
model: $(modelName)
environment: 
  build:
    path: image_build_with_reqirements
    dockerfile_path: Dockerfile
  inference_config:
    liveness_route:
      path: /health
      port: 8080
    readiness_route:
      path: /health
      port: 8080
    scoring_route:
      path: /score
      port: 8080
instance_type: $(instanceType)
instance_count: $(instanceCount)
request_settings:
  request_timeout_ms: 300000
app_insights_enabled: true
environment_variables:
  PROMPTFLOW_RUN_MODE: serving
  PRT_CONFIG_OVERRIDE: deployment.subscription_id=<subscription_id>,deployment.resource_group=<resource_group>,deployment.workspace_name=<workspace_name>,deployment.endpoint_name=<endpoint_name>,deployment.deployment_name=<deployment_name>