# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

variables:
  - name: folderToDeploy
    value: 'WaiverReviewAutomation'
  - name: testDataPath
    value: 'WaiverReviewAutomation/testdata.jsonl'
  - name: pythonVersion
    value: '3.10'
  - name: MODEL_PATH
    value: '../$(folderToDeploy)'

stages:
- stage: DEV
  variables:
  - group: 'AML_Variable_group_DV'
  - name: RUN_NAME
    value: 'testpipeline'
  - name: RUN_STATUS
    value: 'Failed'
  - name: REGISTER_MODEL_NAME
    value: 'tmnas_genai_dv_waiverreview_model'
  - name: REGISTER_MODEL_VERSION
    value: '1'
  - name: ENDPOINT_NAME
    value: 'tmnasgenaidvwaiverreviewendpoint'
  - name: DEPLOYMENT_NAME
    value: 'tmnasgenaidvwaiverreviewdeplymt'
  - name: AZURE_MODEL
    value: azureml:$(REGISTER_MODEL_NAME):$(REGISTER_MODEL_VERSION)
  - name: INSTANCE_TYPE
    value: 'Standard_D2a_v4'
  - name: INSTANCE_COUNT
    value: 4
  - name: KEY_VAULT
    value: 'test'
  - name: secretNames
    value: 'STORAGE-ACCOUNT-ENDPOINT,OPENAI-ENDPOINT,EMBEDDING-MODEL,OPENAI-API-VERSION,AI-SEARCH-ENDPOINT,DOC-INTELLIGENCE-ENDPOINT,LANGUAGE-MODEL,UPLOAD-FILE-CONTAINER,EXTRACT-FILE-CONTAINER,SAVE-METADATA-AND-RESULTS-FUNCTION'

  jobs:
  - job: AddSecrets
    pool:
      name: default
      vmImage: 'windows-latest'
      demands: agent.name -equals P00NORTFS004
    steps:
    - checkout: self
    - script: |
        az login --service-principal -u $(AZURE_CLIENT_ID) -p $(AZURE_CLIENT_SECRET) -t $(AZURE_TENANT_ID)
      displayName: 'Azure login with service principal '
    - script: |
        az account set -s $(subscription_id)
      displayName: 'Azure set default subscription'
    - script: |
        az extension add -n ml --allow-preview false
      displayName: 'Install azure ml'
    - powershell: |
        $key_v = az ml workspace show --name $(workspaceName) -g $(resourceGroupName) --query "key_vault" -o tsv
        $keyvault_name = $key_v.Split('/')[-1]
        echo "##vso[task.setvariable variable=keyVaultName]$keyvault_name"
      displayName: 'Get default Azure ML key vault'
    - powershell: |
        $secretNamesArray = "$(secretNames)".Split(',')
        $skippedSecrets = 0
        foreach ($secretName in $secretNamesArray) {
            $secretValue = (Get-ChildItem env:$secretName).Value
            if ([string]::IsNullOrEmpty($secretValue)) {
                Write-Host "##vso[task.logissue type=error]Secret value for $secretName is empty. Skipping..."
                $skippedSecrets++
                continue
            }
            Write-Host "Adding or updating secret $secretName in Key Vault $(keyVaultName)"
            az keyvault secret set --vault-name $(keyVaultName) --name "$secretName" --value "$secretValue"
            if ($LASTEXITCODE -ne 0) {
                Write-Host "##vso[task.logissue type=error]Failed to add or update secret $secretName in Key Vault $(keyVaultName)"
                $skippedSecrets++
            }
        }
        if ($skippedSecrets -ne 0) {
            Write-Host "##vso[task.complete result=Failed;]Some secrets were skipped or failed to be added to the Key Vault."
            exit 1
        }  
      displayName: 'Add secrets to Azure Key Vault'
      env:
        STORAGE-ACCOUNT-ENDPOINT: $(STORAGE-ACCOUNT-ENDPOINT)
        OPENAI-ENDPOINT: $(OPENAI-ENDPOINT)
        EMBEDDING-MODEL: $(EMBEDDING-MODEL)
        OPENAI-API-VERSION: $(OPENAI-API-VERSION)
        AI-SEARCH-ENDPOINT: $(AI-SEARCH-ENDPOINT)
        DOC-INTELLIGENCE-ENDPOINT: $(DOC-INTELLIGENCE-ENDPOINT)
        LANGUAGE-MODEL: $(LANGUAGE-MODEL)
        UPLOAD-FILE-CONTAINER: $(UPLOAD-FILE-CONTAINER)
        EXTRACT-FILE-CONTAINER: $(EXTRACT-FILE-CONTAINER)
        SAVE-METADATA-AND-RESULTS-FUNCTION: $(SAVE-METADATA-AND-RESULTS-FUNCTION)

  - job: RegisterPromptFlowModel
    dependsOn: AddSecrets
    condition: succeeded()
    pool:
      name: default
      vmImage: 'windows-latest'
      demands: agent.name -equals P00NORTFS004
    steps:
    - checkout: self
    - script: az extension add -n ml --allow-preview false
      displayName: 'Install az ml extension'
    - script: |
          az login --service-principal -u $(AZURE_CLIENT_ID) -p $(AZURE_CLIENT_SECRET) -t $(AZURE_TENANT_ID)
          az account set -s $(subscription_id)
      displayName: 'Azure login and set default subscription'
    - script: |
        python -m pip install --upgrade pip
      displayName: 'Install packages'
    - powershell: |
        $key_v = az ml workspace show --name $(workspaceName) -g $(resourceGroupName) --query "key_vault" -o tsv
        $keyvault_name = $key_v.Split('/')[-1]
        echo "##vso[task.setvariable variable=KEY_VAULT]$keyvault_name"
      displayName: 'Get default Azure ML key vault'
    - powershell: |
        $json_file_name="keyvault_name.json"
        $destination_directory='$(folderToDeploy)/modules'
        $json_object = @{
                  keyVaultName = "$(KEY_VAULT)"
              }
        $json_content = $json_object | ConvertTo-Json
        $json_content | Out-File -FilePath $json_file_name -Encoding utf8
        Copy-Item -Path $json_file_name -Destination $destination_directory
      displayName: 'Key Vault json file creation and copying it to flow folder'
    - powershell: |
        (Get-Content -Path "helper_functions/register_model.yaml" -Raw) -replace '\$\(modelName\)', '$(REGISTER_MODEL_NAME)' -replace '\$\(modelPath\)', '$(MODEL_PATH)' -replace '\$\(flow_id\)', '$(folderToDeploy)' | Set-Content -Path "helper_functions/register_model.yaml"
      displayName: 'Update model registration yaml'
    - powershell: |
        az ml model create --file helper_functions/register_model.yaml -g $(resourceGroupName) -w $(workspaceName)
      displayName: 'Register promptflow model'
  
  - job: DeployPromptFlowModel
    dependsOn: RegisterPromptFlowModel
    condition: succeeded()
    pool:
      name: default
      vmImage: 'windows-latest'
      demands: agent.name -equals P00NORTFS004
    steps:
    - checkout: self
    - script: az extension add -n ml --allow-preview false
      displayName: 'Install az ml extension'
    - script: |
        az login --service-principal -u $(AZURE_CLIENT_ID) -p $(AZURE_CLIENT_SECRET) -t $(AZURE_TENANT_ID)
        az account set -s $(subscription_id)
      displayName: 'Azure login and set default subscription'
    - powershell: |
        $model_version=az ml model list -g $(resourceGroupName) -w $(workspaceName) -n $(REGISTER_MODEL_NAME) --query "[0].{version:version}" -o tsv
        Write-Host "##vso[task.setvariable variable=REGISTER_MODEL_VERSION]$model_version"
      displayName: 'Get latest registered version'
    - powershell: |
        $endpointExists=az ml online-endpoint show --name $(ENDPOINT_NAME) -g $(resourceGroupName) -w $(workspaceName) --query "name" -o tsv
        if ([string]::IsNullOrEmpty($endpointExists)) {
            Write-Host "Endpoint does not exist. Creating endpoint..."
            az ml online-endpoint create --set public_network_access=disabled --file helper_functions/endpoint.yaml --name "$(ENDPOINT_NAME)" -g "$(resourceGroupName)" -w "$(workspaceName)"
        }
        else {
            Write-Host "Endpoint already exists. Skipping creation..."
        }
      displayName: 'Setup endpoint'
    - powershell: |
        $content = Get-Content -Path "helper_functions/deployment.yaml" -Raw
        $content = $content -replace '\$\(deploymentName\)', '$(DEPLOYMENT_NAME)'
        $content = $content -replace '\$\(endpointName\)', '$(ENDPOINT_NAME)'
        $content = $content -replace '\$\(modelName\)', '$(AZURE_MODEL)'
        $content = $content -replace '\$\(instanceType\)', '$(INSTANCE_TYPE)'
        $content = $content -replace '\$\(instanceCount\)', '$(INSTANCE_COUNT)'
        $content | Set-Content -Path "helper_functions/deployment.yaml"
        Write-Host "deployment.yaml has been updated."
      displayName: 'Update deployment yaml'
    - powershell: |
        $PRT_CONFIG_OVERRIDE = "deployment.subscription_id=$(subscription_id),deployment.resource_group=$(resourceGroupName),deployment.workspace_name=$(workspaceName),deployment.endpoint_name=$(ENDPOINT_NAME),deployment.deployment_name=$(DEPLOYMENT_NAME)"
        (Get-Content -Path "helper_functions/deployment.yaml" -Raw) -replace 'PRT_CONFIG_OVERRIDE:.*', "PRT_CONFIG_OVERRIDE: $PRT_CONFIG_OVERRIDE" | Set-Content -Path "helper_functions/deployment.yaml" 
      displayName: 'Update deployment PRT_CONFIG variable'
    - powershell: |
        $deploymentExists=az ml online-deployment show --name $(DEPLOYMENT_NAME) --endpoint-name $(ENDPOINT_NAME) -g $(resourceGroupName) -w $(workspaceName) --query "name" -o tsv
        if ([string]::IsNullOrEmpty($deploymentExists)) {
            Write-Host "Deployment does not exist. Creating deployment..."
            az ml online-deployment create --file helper_functions/deployment.yaml --endpoint-name $(ENDPOINT_NAME) --all-traffic -g $(resourceGroupName) -w $(workspaceName)
        }
        else {
            Write-Host "Deployment already exists. Updating deployment..."
            az ml online-deployment update --file helper_functions/deployment.yaml --name $(DEPLOYMENT_NAME) --endpoint-name $(ENDPOINT_NAME) -g $(resourceGroupName) -w $(workspaceName)
        }
      displayName: 'Setup deployment'
    - script: |
        az ml online-endpoint show -n $(ENDPOINT_NAME) -g $(resourceGroupName) -w $(workspaceName)
      displayName: 'Check the status of the endpoint'
    - script: |
        az ml online-deployment get-logs --name $(DEPLOYMENT_NAME) --endpoint-name $(ENDPOINT_NAME) -g $(resourceGroupName) -w $(workspaceName)
      displayName: 'Check the status of the deployment'
    - script: |
        az ml online-endpoint invoke --name $(ENDPOINT_NAME) --request-file helper_functions/sample-request.json -g $(resourceGroupName) -w $(workspaceName)
      displayName: 'Invoke model'

- stage: QA
  dependsOn: DEV
  condition: succeeded()
  variables:
  - group: 'AML_Variable_group_QA'
  - name: RUN_NAME
    value: 'testpipeline'
  - name: RUN_STATUS
    value: 'Failed'
  - name: REGISTER_MODEL_NAME
    value: 'tmnas_genai_qa_waiverreview_model'
  - name: REGISTER_MODEL_VERSION
    value: '2'
  - name: ENDPOINT_NAME
    value: 'tmnasgenaiqawaiverreviewendpoint'
  - name: DEPLOYMENT_NAME
    value: 'tmnasgenaiqawaiverreviewdeplymt'
  - name: AZURE_MODEL
    value: azureml:$(REGISTER_MODEL_NAME):$(REGISTER_MODEL_VERSION)
  - name: INSTANCE_TYPE
    value: 'Standard_D2a_v4'
  - name: INSTANCE_COUNT
    value: 4
  - name: KEY_VAULT
    value: 'test'
  - name: secretNames
    value: 'STORAGE-ACCOUNT-ENDPOINT,OPENAI-ENDPOINT,EMBEDDING-MODEL,OPENAI-API-VERSION,AI-SEARCH-ENDPOINT,DOC-INTELLIGENCE-ENDPOINT,LANGUAGE-MODEL,UPLOAD-FILE-CONTAINER,EXTRACT-FILE-CONTAINER,SAVE-METADATA-AND-RESULTS-FUNCTION'

  jobs:
  - job: AddSecrets
    pool:
      name: default
      vmImage: 'windows-latest'
      demands: agent.name -equals P00NORTFS004
    steps:
    - checkout: self
    - script: |
        az login --service-principal -u $(AZURE_CLIENT_ID) -p $(AZURE_CLIENT_SECRET) -t $(AZURE_TENANT_ID)
      displayName: 'Azure login with service principal '
    - script: |
        az account set -s $(subscription_id)
      displayName: 'Azure set default subscription'
    - script: |
        az extension add -n ml --allow-preview false
      displayName: 'Install azure ml'
    - powershell: |
        $key_v = az ml workspace show --name $(workspaceName) -g $(resourceGroupName) --query "key_vault" -o tsv
        $keyvault_name = $key_v.Split('/')[-1]
        echo "##vso[task.setvariable variable=keyVaultName]$keyvault_name"
      displayName: 'Get default Azure ML key vault'
    - powershell: |
        $secretNamesArray = "$(secretNames)".Split(',')
        $skippedSecrets = 0
        foreach ($secretName in $secretNamesArray) {
            $secretValue = (Get-ChildItem env:$secretName).Value
            if ([string]::IsNullOrEmpty($secretValue)) {
                Write-Host "##vso[task.logissue type=error]Secret value for $secretName is empty. Skipping..."
                $skippedSecrets++
                continue
            }
            Write-Host "Adding or updating secret $secretName in Key Vault $(keyVaultName)"
            az keyvault secret set --vault-name $(keyVaultName) --name "$secretName" --value "$secretValue"
            if ($LASTEXITCODE -ne 0) {
                Write-Host "##vso[task.logissue type=error]Failed to add or update secret $secretName in Key Vault $(keyVaultName)"
                $skippedSecrets++
            }
        }
        if ($skippedSecrets -ne 0) {
            Write-Host "##vso[task.complete result=Failed;]Some secrets were skipped or failed to be added to the Key Vault."
            exit 1
        }  
      displayName: 'Add secrets to Azure Key Vault'
      env:
        STORAGE-ACCOUNT-ENDPOINT: $(STORAGE-ACCOUNT-ENDPOINT)
        OPENAI-ENDPOINT: $(OPENAI-ENDPOINT)
        EMBEDDING-MODEL: $(EMBEDDING-MODEL)
        OPENAI-API-VERSION: $(OPENAI-API-VERSION)
        AI-SEARCH-ENDPOINT: $(AI-SEARCH-ENDPOINT)
        DOC-INTELLIGENCE-ENDPOINT: $(DOC-INTELLIGENCE-ENDPOINT)
        LANGUAGE-MODEL: $(LANGUAGE-MODEL)
        UPLOAD-FILE-CONTAINER: $(UPLOAD-FILE-CONTAINER)
        EXTRACT-FILE-CONTAINER: $(EXTRACT-FILE-CONTAINER)
        SAVE-METADATA-AND-RESULTS-FUNCTION: $(SAVE-METADATA-AND-RESULTS-FUNCTION)
  
  - job: RegisterPromptFlowModel
    dependsOn: AddSecrets
    condition: succeeded()
    pool:
      name: default
      vmImage: 'windows-latest'
      demands: agent.name -equals P00NORTFS004
    steps:
    - checkout: self
    - script: az extension add -n ml --allow-preview false
      displayName: 'Install az ml extension'
    - script: |
          az login --service-principal -u $(AZURE_CLIENT_ID) -p $(AZURE_CLIENT_SECRET) -t $(AZURE_TENANT_ID)
          az account set -s $(subscription_id)
      displayName: 'Azure login and set default subscription'
    - script: |
        python -m pip install --upgrade pip
      displayName: 'Install packages'
    - powershell: |
        $key_v = az ml workspace show --name $(workspaceName) -g $(resourceGroupName) --query "key_vault" -o tsv
        $keyvault_name = $key_v.Split('/')[-1]
        echo "##vso[task.setvariable variable=KEY_VAULT]$keyvault_name"
      displayName: 'Get default Azure ML key vault'
    - powershell: |
        $json_file_name="keyvault_name.json"
        $destination_directory='$(folderToDeploy)/modules'
        $json_object = @{
                  keyVaultName = "$(KEY_VAULT)"
              }
        $json_content = $json_object | ConvertTo-Json
        $json_content | Out-File -FilePath $json_file_name -Encoding utf8
        Copy-Item -Path $json_file_name -Destination $destination_directory
      displayName: 'Key Vault json file creation and copying it to flow folder'
    - powershell: |
        (Get-Content -Path "helper_functions/register_model.yaml" -Raw) -replace '\$\(modelName\)', '$(REGISTER_MODEL_NAME)' -replace '\$\(modelPath\)', '$(MODEL_PATH)' -replace '\$\(flow_id\)', '$(folderToDeploy)' | Set-Content -Path "helper_functions/register_model.yaml"
      displayName: 'Update model registration yaml'
    - powershell: |
        az ml model create --file helper_functions/register_model.yaml -g $(resourceGroupName) -w $(workspaceName)
      displayName: 'Register promptflow model'
  
  - job: DeployPromptFlowModel
    dependsOn: RegisterPromptFlowModel
    condition: succeeded()
    pool:
      name: default
      vmImage: 'windows-latest'
      demands: agent.name -equals P00NORTFS004
    steps:
    - checkout: self
    - script: az extension add -n ml --allow-preview false
      displayName: 'Install az ml extension'
    - script: |
        az login --service-principal -u $(AZURE_CLIENT_ID) -p $(AZURE_CLIENT_SECRET) -t $(AZURE_TENANT_ID)
        az account set -s $(subscription_id)
      displayName: 'Azure login and set default subscription'
    - powershell: |
        $model_version=az ml model list -g $(resourceGroupName) -w $(workspaceName) -n $(REGISTER_MODEL_NAME) --query "[0].{version:version}" -o tsv
        Write-Host "##vso[task.setvariable variable=REGISTER_MODEL_VERSION]$model_version"
      displayName: 'Get latest registered version'
    - powershell: |
        $endpointExists=az ml online-endpoint show --name $(ENDPOINT_NAME) -g $(resourceGroupName) -w $(workspaceName) --query "name" -o tsv
        if ([string]::IsNullOrEmpty($endpointExists)) {
            Write-Host "Endpoint does not exist. Creating endpoint..."
            az ml online-endpoint create --set public_network_access=disabled --file helper_functions/endpoint.yaml --name "$(ENDPOINT_NAME)" -g "$(resourceGroupName)" -w "$(workspaceName)"
        }
        else {
            Write-Host "Endpoint already exists. Skipping creation..."
        }
      displayName: 'Setup endpoint'
    - powershell: |
        $content = Get-Content -Path "helper_functions/deployment.yaml" -Raw
        $content = $content -replace '\$\(deploymentName\)', '$(DEPLOYMENT_NAME)'
        $content = $content -replace '\$\(endpointName\)', '$(ENDPOINT_NAME)'
        $content = $content -replace '\$\(modelName\)', '$(AZURE_MODEL)'
        $content = $content -replace '\$\(instanceType\)', '$(INSTANCE_TYPE)'
        $content = $content -replace '\$\(instanceCount\)', '$(INSTANCE_COUNT)'
        $content | Set-Content -Path "helper_functions/deployment.yaml"
        Write-Host "deployment.yaml has been updated."
      displayName: 'Update deployment yaml'
    - powershell: |
        $PRT_CONFIG_OVERRIDE = "deployment.subscription_id=$(subscription_id),deployment.resource_group=$(resourceGroupName),deployment.workspace_name=$(workspaceName),deployment.endpoint_name=$(ENDPOINT_NAME),deployment.deployment_name=$(DEPLOYMENT_NAME)"
        (Get-Content -Path "helper_functions/deployment.yaml" -Raw) -replace 'PRT_CONFIG_OVERRIDE:.*', "PRT_CONFIG_OVERRIDE: $PRT_CONFIG_OVERRIDE" | Set-Content -Path "helper_functions/deployment.yaml" 
      displayName: 'Update deployment PRT_CONFIG variable'
    - powershell: |
        $deploymentExists=az ml online-deployment show --name $(DEPLOYMENT_NAME) --endpoint-name $(ENDPOINT_NAME) -g $(resourceGroupName) -w $(workspaceName) --query "name" -o tsv
        if ([string]::IsNullOrEmpty($deploymentExists)) {
            Write-Host "Deployment does not exist. Creating deployment..."
            az ml online-deployment create --file helper_functions/deployment.yaml --endpoint-name $(ENDPOINT_NAME) --all-traffic -g $(resourceGroupName) -w $(workspaceName)
        }
        else {
            Write-Host "Deployment already exists. Updating deployment..."
            az ml online-deployment update --file helper_functions/deployment.yaml --name $(DEPLOYMENT_NAME) --endpoint-name $(ENDPOINT_NAME) -g $(resourceGroupName) -w $(workspaceName)
        }
      displayName: 'Setup deployment'
    - script: |
        az ml online-endpoint show -n $(ENDPOINT_NAME) -g $(resourceGroupName) -w $(workspaceName)
      displayName: 'Check the status of the endpoint'
    - script: |
        az ml online-deployment get-logs --name $(DEPLOYMENT_NAME) --endpoint-name $(ENDPOINT_NAME) -g $(resourceGroupName) -w $(workspaceName)
      displayName: 'Check the status of the deployment'
    - script: |
        az ml online-endpoint invoke --name $(ENDPOINT_NAME) --request-file helper_functions/sample-request.json -g $(resourceGroupName) -w $(workspaceName)
      displayName: 'Invoke model'

- stage: Prod
  dependsOn: QA
  condition: succeeded()
  variables:
  - group: 'AML_Variable_group_Prod'
  - name: RUN_NAME
    value: 'prodpipeline'
  - name: RUN_STATUS
    value: 'Failed'
  - name: REGISTER_MODEL_NAME
    value: 'tmnas_genai_pr_waiverreview_model'
  - name: REGISTER_MODEL_VERSION
    value: '2'
  - name: ENDPOINT_NAME
    value: 'tmnasgenaiprwaiverreviewendpoint'
  - name: DEPLOYMENT_NAME
    value: 'tmnasgenaiprwaiverreviewdeplymt'
  - name: AZURE_MODEL
    value: azureml:$(REGISTER_MODEL_NAME):$(REGISTER_MODEL_VERSION)
  - name: INSTANCE_TYPE
    value: 'Standard_D2a_v4'
  - name: INSTANCE_COUNT
    value: 4
  - name: KEY_VAULT
    value: 'test'
  - name: secretNames
    value: 'STORAGE-ACCOUNT-ENDPOINT,OPENAI-ENDPOINT,EMBEDDING-MODEL,OPENAI-API-VERSION,AI-SEARCH-ENDPOINT,DOC-INTELLIGENCE-ENDPOINT,LANGUAGE-MODEL,UPLOAD-FILE-CONTAINER,EXTRACT-FILE-CONTAINER,SAVE-METADATA-AND-RESULTS-FUNCTION'

  jobs:
  - job: AddSecrets
    pool:
      name: default
      vmImage: 'windows-latest'
      demands: agent.name -equals P00NORTFS004
    steps:
    - checkout: self
    - script: |
        az login --service-principal -u $(AZURE_CLIENT_ID) -p $(AZURE_CLIENT_SECRET) -t $(AZURE_TENANT_ID)
      displayName: 'Azure login with service principal '
    - script: |
        az account set -s $(subscription_id)
      displayName: 'Azure set default subscription'
    - script: |
        az extension add -n ml --allow-preview false
      displayName: 'Install azure ml'
    - powershell: |
        $key_v = az ml workspace show --name $(workspaceName) -g $(resourceGroupName) --query "key_vault" -o tsv
        $keyvault_name = $key_v.Split('/')[-1]
        echo "##vso[task.setvariable variable=keyVaultName]$keyvault_name"
      displayName: 'Get default Azure ML key vault'
    - powershell: |
        $secretNamesArray = "$(secretNames)".Split(',')
        $skippedSecrets = 0
        foreach ($secretName in $secretNamesArray) {
            $secretValue = (Get-ChildItem env:$secretName).Value
            if ([string]::IsNullOrEmpty($secretValue)) {
                Write-Host "##vso[task.logissue type=error]Secret value for $secretName is empty. Skipping..."
                $skippedSecrets++
                continue
            }
            Write-Host "Adding or updating secret $secretName in Key Vault $(keyVaultName)"
            az keyvault secret set --vault-name $(keyVaultName) --name "$secretName" --value "$secretValue"
            if ($LASTEXITCODE -ne 0) {
                Write-Host "##vso[task.logissue type=error]Failed to add or update secret $secretName in Key Vault $(keyVaultName)"
                $skippedSecrets++
            }
        }
        if ($skippedSecrets -ne 0) {
            Write-Host "##vso[task.complete result=Failed;]Some secrets were skipped or failed to be added to the Key Vault."
            exit 1
        }  
      displayName: 'Add secrets to Azure Key Vault'
      env:
        STORAGE-ACCOUNT-ENDPOINT: $(STORAGE-ACCOUNT-ENDPOINT)
        OPENAI-ENDPOINT: $(OPENAI-ENDPOINT)
        EMBEDDING-MODEL: $(EMBEDDING-MODEL)
        OPENAI-API-VERSION: $(OPENAI-API-VERSION)
        AI-SEARCH-ENDPOINT: $(AI-SEARCH-ENDPOINT)
        DOC-INTELLIGENCE-ENDPOINT: $(DOC-INTELLIGENCE-ENDPOINT)
        LANGUAGE-MODEL: $(LANGUAGE-MODEL)
        UPLOAD-FILE-CONTAINER: $(UPLOAD-FILE-CONTAINER)
        EXTRACT-FILE-CONTAINER: $(EXTRACT-FILE-CONTAINER)
        SAVE-METADATA-AND-RESULTS-FUNCTION: $(SAVE-METADATA-AND-RESULTS-FUNCTION)
  
  - job: RegisterPromptFlowModel
    dependsOn: AddSecrets
    condition: succeeded()
    pool:
      name: default
      vmImage: 'windows-latest'
      demands: agent.name -equals P00NORTFS004
    steps:
    - checkout: self
    - script: az extension add -n ml --allow-preview false
      displayName: 'Install az ml extension'
    - script: |
          az login --service-principal -u $(AZURE_CLIENT_ID) -p $(AZURE_CLIENT_SECRET) -t $(AZURE_TENANT_ID)
          az account set -s $(subscription_id)
      displayName: 'Azure login and set default subscription'
    - script: |
        python -m pip install --upgrade pip
      displayName: 'Install packages'
    - powershell: |
        $key_v = az ml workspace show --name $(workspaceName) -g $(resourceGroupName) --query "key_vault" -o tsv
        $keyvault_name = $key_v.Split('/')[-1]
        echo "##vso[task.setvariable variable=KEY_VAULT]$keyvault_name"
      displayName: 'Get default Azure ML key vault'
    - powershell: |
        $json_file_name="keyvault_name.json"
        $destination_directory='$(folderToDeploy)/modules'
        $json_object = @{
                  keyVaultName = "$(KEY_VAULT)"
              }
        $json_content = $json_object | ConvertTo-Json
        $json_content | Out-File -FilePath $json_file_name -Encoding utf8
        Copy-Item -Path $json_file_name -Destination $destination_directory
      displayName: 'Key Vault json file creation and copying it to flow folder'
    - powershell: |
        (Get-Content -Path "helper_functions/register_model.yaml" -Raw) -replace '\$\(modelName\)', '$(REGISTER_MODEL_NAME)' -replace '\$\(modelPath\)', '$(MODEL_PATH)' -replace '\$\(flow_id\)', '$(folderToDeploy)' | Set-Content -Path "helper_functions/register_model.yaml"
      displayName: 'Update model registration yaml'
    - powershell: |
        az ml model create --file helper_functions/register_model.yaml -g $(resourceGroupName) -w $(workspaceName)
      displayName: 'Register promptflow model'
  
  - job: DeployPromptFlowModel
    dependsOn: RegisterPromptFlowModel
    condition: succeeded()
    pool:
      name: default
      vmImage: 'windows-latest'
      demands: agent.name -equals P00NORTFS004
    steps:
    - checkout: self
    - script: az extension add -n ml --allow-preview false
      displayName: 'Install az ml extension'
    - script: |
        az login --service-principal -u $(AZURE_CLIENT_ID) -p $(AZURE_CLIENT_SECRET) -t $(AZURE_TENANT_ID)
        az account set -s $(subscription_id)
      displayName: 'Azure login and set default subscription'
    - powershell: |
        $model_version=az ml model list -g $(resourceGroupName) -w $(workspaceName) -n $(REGISTER_MODEL_NAME) --query "[0].{version:version}" -o tsv
        Write-Host "##vso[task.setvariable variable=REGISTER_MODEL_VERSION]$model_version"
      displayName: 'Get latest registered version'
    - powershell: |
        $endpointExists=az ml online-endpoint show --name $(ENDPOINT_NAME) -g $(resourceGroupName) -w $(workspaceName) --query "name" -o tsv
        if ([string]::IsNullOrEmpty($endpointExists)) {
            Write-Host "Endpoint does not exist. Creating endpoint..."
            az ml online-endpoint create --set public_network_access=disabled --file helper_functions/endpoint.yaml --name "$(ENDPOINT_NAME)" -g "$(resourceGroupName)" -w "$(workspaceName)"
        }
        else {
            Write-Host "Endpoint already exists. Skipping creation..."
        }
      displayName: 'Setup endpoint'
    - powershell: |
        $content = Get-Content -Path "helper_functions/deployment.yaml" -Raw
        $content = $content -replace '\$\(deploymentName\)', '$(DEPLOYMENT_NAME)'
        $content = $content -replace '\$\(endpointName\)', '$(ENDPOINT_NAME)'
        $content = $content -replace '\$\(modelName\)', '$(AZURE_MODEL)'
        $content = $content -replace '\$\(instanceType\)', '$(INSTANCE_TYPE)'
        $content = $content -replace '\$\(instanceCount\)', '$(INSTANCE_COUNT)'
        $content | Set-Content -Path "helper_functions/deployment.yaml"
        Write-Host "deployment.yaml has been updated."
      displayName: 'Update deployment yaml'
    - powershell: |
        $PRT_CONFIG_OVERRIDE = "deployment.subscription_id=$(subscription_id),deployment.resource_group=$(resourceGroupName),deployment.workspace_name=$(workspaceName),deployment.endpoint_name=$(ENDPOINT_NAME),deployment.deployment_name=$(DEPLOYMENT_NAME)"
        (Get-Content -Path "helper_functions/deployment.yaml" -Raw) -replace 'PRT_CONFIG_OVERRIDE:.*', "PRT_CONFIG_OVERRIDE: $PRT_CONFIG_OVERRIDE" | Set-Content -Path "helper_functions/deployment.yaml" 
      displayName: 'Update deployment PRT_CONFIG variable'
    - powershell: |
        $deploymentExists=az ml online-deployment show --name $(DEPLOYMENT_NAME) --endpoint-name $(ENDPOINT_NAME) -g $(resourceGroupName) -w $(workspaceName) --query "name" -o tsv
        if ([string]::IsNullOrEmpty($deploymentExists)) {
            Write-Host "Deployment does not exist. Creating deployment..."
            az ml online-deployment create --file helper_functions/deployment.yaml --endpoint-name $(ENDPOINT_NAME) --all-traffic -g $(resourceGroupName) -w $(workspaceName)
        }
        else {
            Write-Host "Deployment already exists. Updating deployment..."
            az ml online-deployment update --file helper_functions/deployment.yaml --name $(DEPLOYMENT_NAME) --endpoint-name $(ENDPOINT_NAME) -g $(resourceGroupName) -w $(workspaceName)
        }
      displayName: 'Setup deployment'
    - script: |
        az ml online-endpoint show -n $(ENDPOINT_NAME) -g $(resourceGroupName) -w $(workspaceName)
      displayName: 'Check the status of the endpoint'
    - script: |
        az ml online-deployment get-logs --name $(DEPLOYMENT_NAME) --endpoint-name $(ENDPOINT_NAME) -g $(resourceGroupName) -w $(workspaceName)
      displayName: 'Check the status of the deployment'
    - script: |
        az ml online-endpoint invoke --name $(ENDPOINT_NAME) --request-file helper_functions/sample-request.json -g $(resourceGroupName) -w $(workspaceName)
      displayName: 'Invoke model'