name: $(BuildDefinitionName)_$(ReleaseName)_$(BuildIDMaj).$(BuildIDMin).$(BuildIDPatch)$(Rev:.r)

trigger: none

pool:
  name: default
  vmImage: "windows-latest"
  demands: AZPowershell -equals 10.3.0

variables:
  - name: "system.debug"
    value: true

stages:
  - stage: BuildAndPublishTemplates
    pool:
      vmImage: "ubuntu-latest" 
    displayName: Build stage
    jobs:
      - job: BuildJob
        steps:
          - bash: |
              if [ -f extensions.csproj ]
              then
                        dotnet build extensions.csproj --runtime ubuntu.16.04-x64 --output ./bin
              fi
            displayName: 'Build Extensions'
          - task: UsePythonVersion@0
            displayName: 'Use Python 3.11.1'
            inputs:
              versionSpec: 3.11.1
          - bash: |
              pip install --target="./.python_packages/lib/site-packages" -r ./requirements.txt
            workingDirectory: $(System.DefaultWorkingDirectory)/WaiverReviewAzureFunctions
            displayName: 'Install application dependencies'
          - task: ArchiveFiles@2
            displayName: 'Archive files'
            inputs:
              rootFolderOrFile: '$(System.DefaultWorkingDirectory)/WaiverReviewAzureFunctions'
              includeRootFolder: false
              archiveType: zip
              archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
              replaceExistingArchive: true  
          - task: CopyFiles@2
            displayName: Copy Template Files
            inputs:
              SourceFolder: "Templates"
              Contents: "**"
              TargetFolder: "$(Build.ArtifactStagingDirectory)/Templates"
          - task: PublishBuildArtifacts@1
            displayName: Publish Files to Artifact directory
            inputs:
              ArtifactName: Build
  - stage: "DEV"
    dependsOn: BuildAndPublishTemplates
    condition: succeeded('BuildAndPublishTemplates')
    jobs:
      - deployment: "DeployToDev"
        environment: dv-integration
        variables:
          - group: "INTEGRATION-APPLICATIONS-DV-SUBSCRIPTION"
          - group: "OPENAIFUNCTIONAPP-DV-VARIABLES"
        strategy:
          runOnce:
            deploy:
              steps:
                - task: DownloadBuildArtifacts@0
                  displayName: "Download Build Artifacts"
                  inputs:
                    artifactName: Build
                    downloadPath: $(System.DefaultWorkingDirectory)
                - task: UniversalPackages@0
                  displayName: Download a Universal Package
                  inputs:
                    command: download
                    vstsFeed: 'Azure_Templates_Artifacts'
                    vstsFeedPackage: 'genaicoretemplates'
                    vstsPackageVersion: '*'
                    downloadDirectory: '$(System.DefaultWorkingDirectory)/Build'
                - task: AzureFileCopy@3
                  displayName: 'Copy Files To Storage Account'
                  inputs:
                    SourcePath: '$(System.DefaultWorkingDirectory)/Build'
                    azureSubscription: 'app-sa-00-dev-openai-devops-001'
                    Destination: AzureBlob
                    storage: 'sta$(tmnasRsGroupCompany)$(tmnasRsEnvironment)core$(rgLocation)$(tmnasRsInstanceSuffix)'
                    ContainerName: armtemplates
                    BlobPrefix: '$(tmnasRsEnvironment)/$(Build.BuildNumber)'
                    outputStorageUri: containerUri
                    outputStorageContainerSasToken: containerSasToken
                    sasTokenTimeOutInMinutes: 60
                - task: AzureResourceManagerTemplateDeployment@3
                  displayName: 'Template Deployment'
                  retryCountOnTaskFailure: 1
                  inputs:
                    azureResourceManagerConnection: 'app-sa-00-dev-openai-devops-001'
                    subscriptionId: '$(subscriptionId)'
                    resourceGroupName: 'rg-$(tmnasRsGroupCompany)-openai-$(coreEnvironment)-$(tmnasRsInstanceSuffix)'
                    location: '$(serviceconnectionlocation)'
                    csmFile: '$(System.DefaultWorkingDirectory)/Build/Templates/OpenAImastertemplate.json'
                    overrideParameters: '-containerUri "$(containerUri)" -containerSasToken "$(containerSasToken)" -buildNumber "$(Build.BuildNumber)" -rsSubscriptionId "$(subscriptionId)" -coreEnvironment "$(coreEnvironment)" -tmnasRsGroupCompany "$(tmnasRsGroupCompany)" -tmnasRsEnvironment "$(tmnasRsEnvironment)" -rsInstanceSuffix "$(rsInstanceSuffix)" -tmnasRsGroupCompany "$(tmnasRsGroupCompany)" -tmnasRsEnvironment "$(tmnasRsEnvironment)" -tmnasSubRsEnvironment "$(tmnasSubRsEnvironment)" -tmnasRsInstanceSuffix "$(tmnasRsInstanceSuffix)" -vnetRsGroupCompany "$(vnetRsGroupCompany)" -vnetRsInstanceSuffix "$(vnetRsInstanceSuffix)" -privateDnsZoneSubscriptionId "$(privateDnsZoneSubscriptionId)" -devOpsConnectionObjectId "$(serviceConnectionObjectId)" -gatewayName "$(gatewayName)" -gatewaySubscription "$(gatewaySubscription)" -gatewayRg "$(gatewayRg)" -tmnasRsApplicationName "$(ApplicationName)" -rsGroupCompany "$(rsGroupCompany)" -rsEnvironment "$(tmnasRsEnvironment)" -subRsEnvironment "$(subRsEnvironment)" -subRsInstanceSuffix "$(subRsInstanceSuffix)" -AzureMLStudio_Endpoint "$(AzureMLStudio_Endpoint)" -AzureMLStudio_Endpoint_Deployment "$(AzureMLStudio_Endpoint_Deployment)" -Product_Type_Class_Name_Mapping "$(Product_Type_Class_Name_Mapping)" -SQl_Managed_Instances_Connection_String "$(SQl_Managed_Instances_Connection_String)" -Storage_Account_URL "$(Storage_Account_URL)" -Upload_Container_Name "$(Upload_Container_Name)"'
                    deploymentOutputs: mastertemplateoutputs  
                - task: AzureFunctionApp@2
                  displayName: 'Azure Function App Deploy'
                  inputs:
                    azureSubscription: 'app-sa-00-dev-openai-devops-001'
                    appType: functionAppLinux
                    appName: 'fap-$(tmnasRsGroupCompany)-$(tmnasRsEnvironment)-openai-$(tmnasRsInstanceSuffix)'
                    package: '$(System.DefaultWorkingDirectory)/Build/$(Build.BuildId).zip'  
                    runtimeStack: 'PYTHON|3.11'    
  - stage: "QA"
    dependsOn: BuildAndPublishTemplates
    condition: succeeded('BuildAndPublishTemplates')
    jobs:
    - deployment: "DeployToQA"
      environment: np-integration
      variables:
        - group: "INTEGRATION-APPLICATIONS-QA-SUBSCRIPTION"
        - group: "OPENAIFUNCTIONAPP-QA-VARIABLES"
      strategy:
        runOnce:
          deploy:
            steps:
              - task: DownloadBuildArtifacts@0
                displayName: "Download Build Artifacts"
                inputs:
                  artifactName: Build
                  downloadPath: $(System.DefaultWorkingDirectory)
              - task: UniversalPackages@0
                displayName: Download a Universal Package
                inputs:
                  command: download
                  vstsFeed: 'Azure_Templates_Artifacts'
                  vstsFeedPackage: 'genaicoretemplates'
                  vstsPackageVersion: '*'
                  downloadDirectory: '$(System.DefaultWorkingDirectory)/Build'
              - task: AzureFileCopy@3
                displayName: 'Copy Files To Storage Account'
                inputs:
                  SourcePath: '$(System.DefaultWorkingDirectory)/Build'
                  azureSubscription: 'app-sa-00-non-prod-openai-devops-001'
                  Destination: AzureBlob
                  storage: 'sta$(tmnasRsGroupCompany)$(tmnasRsEnvironment)corewr$(tmnasRsInstanceSuffix)'
                  ContainerName: armtemplates
                  BlobPrefix: '$(tmnasRsEnvironment)/$(Build.BuildNumber)'
                  outputStorageUri: containerUri
                  outputStorageContainerSasToken: containerSasToken
                  sasTokenTimeOutInMinutes: 60
              - task: AzureResourceManagerTemplateDeployment@3
                displayName: 'Template Deployment'
                retryCountOnTaskFailure: 1
                inputs:
                  azureResourceManagerConnection: 'app-sa-00-non-prod-openai-devops-001'
                  subscriptionId: '$(subscriptionId)'
                  resourceGroupName: '$(rgPrefix)-$(tmnasRsGroupCompany)-openai-waiverreview-$(tmnasRsEnvironment)-$(rgLocation)-$(tmnasRsInstanceSuffix)'
                  location: '$(serviceconnectionlocation)'
                  csmFile: '$(System.DefaultWorkingDirectory)/Build/Templates/OpenAImastertemplate.json'
                  overrideParameters: '-containerUri "$(containerUri)" -containerSasToken "$(containerSasToken)" -buildNumber "$(Build.BuildNumber)" -rsSubscriptionId "$(subscriptionId)" -coreEnvironment "$(coreEnvironment)" -tmnasRsGroupCompany "$(tmnasRsGroupCompany)" -tmnasRsEnvironment "$(tmnasRsEnvironment)" -rsInstanceSuffix "$(rsInstanceSuffix)" -tmnasRsGroupCompany "$(tmnasRsGroupCompany)" -tmnasRsEnvironment "$(tmnasRsEnvironment)" -tmnasSubRsEnvironment "$(tmnasSubRsEnvironment)" -tmnasRsInstanceSuffix "$(tmnasRsInstanceSuffix)" -vnetRsGroupCompany "$(vnetRsGroupCompany)" -vnetRsInstanceSuffix "$(vnetRsInstanceSuffix)" -privateDnsZoneSubscriptionId "$(privateDnsZoneSubscriptionId)" -devOpsConnectionObjectId "$(serviceConnectionObjectId)" -gatewayName "$(gatewayName)" -gatewaySubscription "$(gatewaySubscription)" -gatewayRg "$(gatewayRg)" -tmnasRsApplicationName "$(ApplicationName)" -rsGroupCompany "$(rsGroupCompany)" -rsEnvironment "$(tmnasRsEnvironment)" -subRsEnvironment "$(subRsEnvironment)" -subRsInstanceSuffix "$(subRsInstanceSuffix)" -AzureMLStudio_Endpoint "$(AzureMLStudio_Endpoint)" -AzureMLStudio_Endpoint_Deployment "$(AzureMLStudio_Endpoint_Deployment)" -Product_Type_Class_Name_Mapping "$(Product_Type_Class_Name_Mapping)" -SQl_Managed_Instances_Connection_String "$(SQl_Managed_Instances_Connection_String)" -Storage_Account_URL "$(Storage_Account_URL)" -Upload_Container_Name "$(Upload_Container_Name)"'
                  deploymentOutputs: mastertemplateoutputs  
              - task: AzureFunctionApp@2
                displayName: 'Azure Function App Deploy'
                inputs:
                  azureSubscription: 'app-sa-00-non-prod-openai-devops-001'
                  appType: functionAppLinux
                  appName: 'fap-$(tmnasRsGroupCompany)-$(tmnasRsEnvironment)-$(applicationName)-$(tmnasRsInstanceSuffix)'
                  package: '$(System.DefaultWorkingDirectory)/Build/$(Build.BuildId).zip' 
                  runtimeStack: 'PYTHON|3.11'
  - stage: "PR"
    dependsOn:
      - DEV
      - QA
    condition: or(succeeded('DEV'),  succeeded('QA'))
    displayName: DeployToPR
    jobs:
    - deployment: "DeployToPR"
      environment: pr-integration
      variables:
        - group: "INTEGRATION-APPLICATIONS-PR-SUBSCRIPTION"
        - group: "OPENAIFUNCTIONAPP-PR-VARIABLES"
      strategy:
        runOnce:
          deploy:
            steps:
              - task: DownloadBuildArtifacts@0
                displayName: "Download Build Artifacts"
                inputs:
                  artifactName: Build
                  downloadPath: $(System.DefaultWorkingDirectory)
              - task: UniversalPackages@0
                displayName: Download a Universal Package
                inputs:
                  command: download
                  vstsFeed: 'Azure_Templates_Artifacts'
                  vstsFeedPackage: 'genaicoretemplates'
                  vstsPackageVersion: '*'
                  downloadDirectory: '$(System.DefaultWorkingDirectory)/Build'
              - task: AzureFileCopy@3
                displayName: 'Copy Files To Storage Account'
                inputs:
                  SourcePath: '$(System.DefaultWorkingDirectory)/Build'
                  azureSubscription: 'app-sa-00-prod-openai-devops-001'
                  Destination: AzureBlob
                  storage: 'sta$(tmnasRsGroupCompany)$(tmnasRsEnvironment)openaiwr$(tmnasRsInstanceSuffix)'
                  ContainerName: armtemplates
                  BlobPrefix: '$(tmnasRsEnvironment)/$(Build.BuildNumber)'
                  outputStorageUri: containerUri
                  outputStorageContainerSasToken: containerSasToken
                  sasTokenTimeOutInMinutes: 60
              - task: AzureResourceManagerTemplateDeployment@3
                displayName: 'Template Deployment'
                retryCountOnTaskFailure: 1
                inputs:
                  azureResourceManagerConnection: 'app-sa-00-prod-openai-devops-001'
                  subscriptionId: '$(subscriptionId)'
                  resourceGroupName: '$(rgPrefix)-$(tmnasRsGroupCompany)-openai-waiverreview-$(coreEnvironment)-$(rgLocation)-$(tmnasRsInstanceSuffix)'
                  location: '$(serviceconnectionlocation)'
                  csmFile: '$(System.DefaultWorkingDirectory)/Build/Templates/OpenAImastertemplate.json'
                  overrideParameters: '-containerUri "$(containerUri)" -containerSasToken "$(containerSasToken)" -buildNumber "$(Build.BuildNumber)" -rsSubscriptionId "$(subscriptionId)" -coreEnvironment "$(coreEnvironment)" -tmnasRsGroupCompany "$(tmnasRsGroupCompany)" -tmnasRsEnvironment "$(tmnasRsEnvironment)" -rsInstanceSuffix "$(rsInstanceSuffix)" -tmnasRsGroupCompany "$(tmnasRsGroupCompany)" -tmnasRsEnvironment "$(tmnasRsEnvironment)" -tmnasSubRsEnvironment "$(tmnasSubRsEnvironment)" -tmnasRsInstanceSuffix "$(tmnasRsInstanceSuffix)" -vnetRsGroupCompany "$(vnetRsGroupCompany)" -vnetRsInstanceSuffix "$(vnetRsInstanceSuffix)" -privateDnsZoneSubscriptionId "$(privateDnsZoneSubscriptionId)" -devOpsConnectionObjectId "$(serviceConnectionObjectId)" -gatewayName "$(gatewayName)" -gatewaySubscription "$(gatewaySubscription)" -gatewayRg "$(gatewayRg)" -tmnasRsApplicationName "$(ApplicationName)" -rsGroupCompany "$(rsGroupCompany)" -rsEnvironment "$(tmnasRsEnvironment)" -subRsEnvironment "$(subRsEnvironment)" -subRsInstanceSuffix "$(subRsInstanceSuffix)" -AzureMLStudio_Endpoint "$(AzureMLStudio_Endpoint)" -AzureMLStudio_Endpoint_Deployment "$(AzureMLStudio_Endpoint_Deployment)" -Product_Type_Class_Name_Mapping "$(Product_Type_Class_Name_Mapping)" -SQl_Managed_Instances_Connection_String "$(SQl_Managed_Instances_Connection_String)" -Storage_Account_URL "$(Storage_Account_URL)" -Upload_Container_Name "$(Upload_Container_Name)"'
                  deploymentOutputs: mastertemplateoutputs  
              - task: AzureFunctionApp@2
                displayName: 'Azure Function App Deploy'
                inputs:
                  azureSubscription: 'app-sa-00-prod-openai-devops-001'
                  appType: functionAppLinux
                  appName: 'fap-$(tmnasRsGroupCompany)-$(tmnasRsEnvironment)-$(applicationName)-$(tmnasRsInstanceSuffix)'
                  package: '$(System.DefaultWorkingDirectory)/Build/$(Build.BuildId).zip' 
                  runtimeStack: 'PYTHON|3.11'
