{
  "name": "simple-express-server-boiler-plate",
  "version": "1.0.0",
  "description": "simple express server boiler-plate",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "express-rest-server"
  ],
  "author": "Rizwan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "express-validator": "^7.2.0",
    "axios":"^1.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "express-basic-auth":"^1.2.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "3.1.4"
  }
}
